﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "application", "application", "{CF3EFC67-8FEC-4831-8170-E8172CD504D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dynamo.Application.Cli", "application\Cli\Dynamo.Application.Cli.csproj", "{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lib", "lib", "{903B67B2-9664-4594-B80F-40C8C5FB06D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dynamo.Common", "lib\Common\Dynamo.Common.csproj", "{1C88494A-C179-4161-B089-311BCC3CDD50}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{23009A50-01C4-43BF-A60C-ACA1648C41D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "tests\UnitTests\UnitTests.csproj", "{F7C2D471-9BF7-40AA-B70E-56BAA805777D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Debug|x64.Build.0 = Debug|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Debug|x86.Build.0 = Debug|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Release|x64.ActiveCfg = Release|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Release|x64.Build.0 = Release|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Release|x86.ActiveCfg = Release|Any CPU
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84}.Release|x86.Build.0 = Release|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Debug|x64.Build.0 = Debug|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Debug|x86.Build.0 = Debug|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Release|x64.ActiveCfg = Release|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Release|x64.Build.0 = Release|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Release|x86.ActiveCfg = Release|Any CPU
		{1C88494A-C179-4161-B089-311BCC3CDD50}.Release|x86.Build.0 = Release|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Debug|x64.Build.0 = Debug|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Debug|x86.Build.0 = Debug|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Release|x64.ActiveCfg = Release|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Release|x64.Build.0 = Release|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Release|x86.ActiveCfg = Release|Any CPU
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CD1F63E2-0EC3-4FD4-B175-2F23C33A1D84} = {CF3EFC67-8FEC-4831-8170-E8172CD504D4}
		{1C88494A-C179-4161-B089-311BCC3CDD50} = {903B67B2-9664-4594-B80F-40C8C5FB06D7}
		{F7C2D471-9BF7-40AA-B70E-56BAA805777D} = {23009A50-01C4-43BF-A60C-ACA1648C41D8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91988A7A-0C34-419A-8DA3-FA85195E3DC5}
	EndGlobalSection
EndGlobal
